:root {
    --mauve: #776885;
    --background: #C2BAC9;
    --heading-bkg: #04030F;
    --text: #EBE8ED;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    position: relative;
}
.main-container {
    min-height: 100vh; 
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px;
   }
body {
    background-color: var(--background);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
}
/* header style */
header {
    padding: 10px 10px 20px 0px;
    height: 100px;
    background-color: var(--mauve);
    background-position: center;
    background-attachment: fixed;
    display: flex; 
    justify-content: space-between;
    align-items: flex-end;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999; 
}
header h1 {
    background-color: var(--heading-bkg);
    color: var(--text);
    font-size: 36px;
    font-weight: lighter;
    margin: 0;
    display: flex;
    justify-content: start;
    padding: 5px 5px 5px 20px;
}
header nav {
    margin: 7px 0;
    text-decoration: none;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
}
header nav ul li a:hover {
    background: #3F3645;
    border: 5px solid #3F3645;
}
header a {
    text-decoration: none;
    color: var(--text);
    border-bottom: 5px solid var(--text);
    margin: 2px;
}
/* footer style */
footer {
    background: var(--mauve);
    width: 100%;
    padding: 10px 7.5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    position: absolute;
    bottom: 0px;
}
footer h3 {
    color: var(--text);
    font-size: 30px;
    margin: 0;
}
footer h4 {
    color: var(--text);
    font-size: 15px;
    text-align: right;
}
footer h4::before {
    content: "ðŸ–¤";
}
section {
    padding: 15px;
}
/* hero style */
.hero {
    background-image: url("../images/HERO.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 300px;
    
}
.tag-line {
    color: var(--background);
    background: var(--heading-bkg);
    font-size: 20px;
    padding: 5px;
}
h2 {
    font-size: 40px;
    text-align: right;
    color: var(--mauve);
    border-right: 3px solid var(--mauve);
    font-weight: lighter;
    flex: 1 25%;
    padding: 5px;
}
.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* about me section */
.bio {
    flex: 1 75%;
    padding: 20px;
    text-align: left;
    color: var(--mauve)
}
/* work section */
.work-grid-wrapper {
    flex: 1 75%;
    display: flex;
    justify-content: flex-start;
    grid-auto-columns: minmax(30%, auto);
}
.work-grid-container {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;
    align-items: center;
    grid-gap: 5px;
    grid-auto-columns: minmax(30%, auto);
}
.work-grid-item {
    padding: 4px;
    border: 3px solid var(--heading-bkg);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0px 0px 10px 0px;
}
.project-name {
    background-color: var(--heading-bkg);
}
.work-grid-item h3 {
    color: var(--mauve);
    font-size: 15px;
}
.work-grid-item h4 {
    color: var(--mauve);
    font-size: 5px;
}
.project1 {
    grid-column: 1/ span 2;
    background-image: url();
}
.project2 {
    grid-row: -1/ span 1;
    background-image: url(../images/run-buddy.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.project3 {
    grid-column: 2/ span 1;
    grid-row: -1/ span 1;
}
.project4 {
    grid-column: 3/ span 1
}
.project5 {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
}
/* contact me section */
.contact-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0.5 75%;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: var(--mauve);
    padding: 20px;
}
.contact-flexbox a {
    text-decoration: none;
    color: var(--mauve);
    padding: 0 10px:
}
/* media queries */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 10px;
        justify-content: space-evenly;
        position: relative;
    }
    header h1 {
        width: 20%;
        font-size: 3vw;
        text-align: left;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 1.5vw;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%
    }
}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 575px) {

}